## Server Properties
server.port= 1500

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

## SQL Scripts
# Caracteres escapados: https://www.rapidtables.com/code/text/unicode-characters.html
sql.script.create.usuario=INSERT INTO usuario(id, nombre, apellidos, email) \
  VALUES(1, 'Jos\u00E9 Manuel', 'Mu\u00F1oz Manzano', 'jmunoz@gmail.com')
sql.script.create.libro.fisico=INSERT INTO libro_fisico(id, usuario_id, libro) values(1, 1, 'Dune')
sql.script.create.libro.web=INSERT INTO libro_web(id, usuario_id, libro) values(1, 1, 'Dise\u00F1o de Patrones')
sql.script.create.libro.kindle=INSERT INTO libro_kindle(id, usuario_id, libro) values(1, 1, 'La mano izquierda de la oscuridad')

sql.script.delete.usuario=DELETE FROM usuario
sql.script.delete.libro.fisico=DELETE FROM libro_fisico
sql.script.delete.libro.web=DELETE FROM libro_web
sql.script.delete.libro.kindle=DELETE FROM libro_kindle
